<!DOCTYPE html>
<html>
  {% include head.html %}

  {% if page.masthead.img_path %}
  <style type="text/css">
     .masthead {
       background: url("{{ page.masthead.img_path }}") no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center center;
      bottom: 0;
      left: 0;
      position: relative;
      right: 0;
      top: 0;
      }
      {% if page.masthead.overlay %}
      .masthead:before {
        content: '';
      	position: absolute;
      	top: 0;
      	right: 0;
      	bottom: 0;
      	left: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9))
      }
      {% endif %}
  </style>

  {% endif %}

  {% if page.masthead.pat_path %}
  <style type="text/css">
     .masthead {
      background:url("{{ page.masthead.pat_path }}") repeat;
      position: relative;
      }
      {% if page.masthead.overlay %}
      .masthead:before {
        content: '';
      	position: absolute;
      	top: 0;
      	right: 0;
      	bottom: 0;
      	left: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9))
      }
      {% endif %}
  </style>
  {% endif %}

  <body>
    {% include tracking.html %}
    <div class="blog">
      {% include header.html %}
      <div id="content">
        <section class="bgclear masthead">
          {% include post-header.html %}
        </section>
        <section>
          <div class="container">
            {{ content }}
          </div>
        </section>
      </div>
      {% include footer.html %}
    </div>
    {% include tracking.html %}

    <!-- segment tracking -->
    <script>
      function load() {
        analytics.page('blog');
      }
      window.onload = load;
    </script>
  </body>

</html>
